{
  "name": "vite-plugin-vue-hsml",
  "version": "0.1.0",
  "description": "Vite plugin for using hsml in Vue SFC",
  "keywords": [],
  "bugs": "https://github.com/hsml-lab/vite-plugin-vue-hsml/issues",
  "license": "MIT",
  "author": {
    "name": "Christopher Quadflieg",
    "email": "chrissi92@hotmail.de",
    "url": "https://github.com/Shinigami92"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsml-lab/vite-plugin-vue-hsml.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/Shinigami92"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/donate/?hosted_button_id=L7GY729FBKTZY"
    }
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "clean": "git clean -fdx --exclude .claude",
    "build": "tsup-node",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "echo 'No linting configured.'",
    "test": "vitest",
    "test:update-snapshots": "vitest run -u",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run clean && pnpm install && pnpm run build",
    "preflight": "pnpm install && run-s format lint build test:update-snapshots"
  },
  "dependencies": {
    "hsml": "~0.2.0"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@vitest/coverage-v8": "4.1.0",
    "c8": "11.0.0",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.41.0",
    "rimraf": "6.1.3",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "peerDependencies": {
    "vite": "^6.4.1 || ^7.1.11 || ^8.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
